ModsDude.WPF/MainWindow.xaml

<Window x:Class="ModsDude.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModsDude.WPF"
        xmlns:vm="clr-namespace:ModsDude.WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="ModsDude v1.0" Height="450" Width="800"
        FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Vertical">
            <GroupBox Header="New profile">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding NewProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding CreateProfileCommand}">
                        Create
                    </Button>
                </StackPanel>
            </GroupBox>
            <Button>
                Update remote
            </Button>
            <Button>
                Import mods
            </Button>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0"
                    Command="{Binding RefreshProfilesCommand}">
                Refresh
            </Button>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Profiles}"
                     SelectedValue="{Binding SelectedProfile}"/>
        </Grid>

        <GroupBox Grid.Column="2"
                  IsEnabled="{Binding HasSelectedProfile}">
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Setter Property="Header" Value="(No profile selected)"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Header" Value="{Binding Path=SelectedProfile}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            
            <StackPanel Orientation="Vertical">
                <Button>
                    Activate
                </Button>
                <GroupBox Header="Update from savegame">
                    <StackPanel Orientation="Vertical">
                        <ComboBox ItemsSource="{Binding Savegames}"
                              SelectedValue="{Binding SelectedSavegame}"/>
                        <Button Command="{Binding UpdateProfileFromSavegameCommand}">
                            Update
                        </Button>
                    </StackPanel>
                </GroupBox>
                <Button Command="{Binding OpenProfileEditorCommand}">
                    Edit
                </Button>
                <Button Command="{Binding RemoveProfileCommand}">
                    Remove
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
