ModsDude.WPF/MainWindow.xaml

<Window x:Class="ModsDude.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModsDude.WPF"
        xmlns:vm="clr-namespace:ModsDude.WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="ModsDude v1.1" Height="577" Width="800"
        FontSize="16">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               HorizontalContentAlignment="Center"
               FontSize="20">
            Misc
        </Label>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"
               HorizontalContentAlignment="Center"
               FontSize="20">
            Mod Profiles
        </Label>
        <Label Grid.Column="3" Grid.Row="0"
               HorizontalContentAlignment="Center"
               FontSize="20">
            Savegames
        </Label>

        <StackPanel Grid.Column="0" Grid.Row="1"
                    Orientation="Vertical">
            <GroupBox Header="Remote">
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding PushUpdatesCommand}">
                        Push updates
                    </Button>
                    <ProgressBar DataContext="{Binding PushUpdatesProgressBarViewModel}"
                                 Maximum="{Binding Maximum}" Value="{Binding Value}"
                                 Height="10" Margin="0 0 0 10"/>
                    <Button Command="{Binding RemoveUnusedFromRemoteCommand}">
                        Remove unused files
                    </Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Local">
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding ImportModsCommand}">
                        Import mods
                    </Button>
                    <Button Command="{Binding RemoveUnusedLocalCommand}">
                        Remove unused files
                    </Button>
                    <ProgressBar DataContext="{Binding RemoveUnusedLocalProgressBarViewModel}"
                                 Maximum="{Binding Maximum}" Value="{Binding Value}"
                                 Height="10" Margin="0 0 0 10"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Application">
                <Button Command="{Binding OpenSettingsCommand}">
                    Settings
                </Button>
            </GroupBox>
            <GroupBox Header="Locations">
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding OpenGameDataFolderCommand}">
                        Game data folder
                    </Button>
                    <Button Command="{Binding OpenModsFolderCommand}">
                        Mods folder
                    </Button>
                    <Button Command="{Binding OpenCacheFolderCommand}">
                        Cache folder
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Vertical">
                <GroupBox Header="New profile">
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding CreateProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding CreateProfileCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Command="{Binding CreateProfileCommand}">
                            Create
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <GroupBox Grid.Row="1"
                      Header="Profiles">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0"
                        Command="{Binding RefreshProfilesCommand}">
                        Refresh
                    </Button>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding Profiles}"
                             SelectedValue="{Binding SelectedProfile}"/>
                </Grid>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Column="2" Grid.Row="1"
                  IsEnabled="{Binding HasSelectedProfile}">
            <GroupBox.Style>
                <Style TargetType="GroupBox">
                    <Setter Property="Header" Value="(No profile selected)"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Header" Value="{Binding Path=SelectedProfile}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            
            <StackPanel Orientation="Vertical">
                <GroupBox>
                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding ActivateProfileCommand}">
                            Apply
                        </Button>
                        <Button Command="{Binding ClearAndActivateProfileCommand}">
                            Clear then apply
                        </Button>
                        <ProgressBar Height="10"
                                     DataContext="{Binding ApplyProfileProgressBarViewModel}"
                                     Maximum="{Binding Maximum}"
                                     Value="{Binding Value}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Update from savegame">
                    <StackPanel Orientation="Vertical">
                        <ComboBox ItemsSource="{Binding Savegames}"
                              SelectedValue="{Binding UpdateProfileSelectedSaveGame}"/>
                        <Button Command="{Binding UpdateProfileFromSavegameCommand}">
                            Update
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Rename">
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding RenameProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding RenameProfileCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Command="{Binding RenameProfileCommand}">
                            Rename
                        </Button>
                    </StackPanel>
                </GroupBox>
                <Button Command="{Binding OpenProfileEditorCommand}">
                    Edit
                </Button>
                <Button Command="{Binding RemoveProfileCommand}">
                    Remove
                </Button>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0"
                      Header="Local">
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding ClearLocalSavegameCommand}">
                        Clear
                    </Button>
                    <ComboBox ItemsSource="{Binding Savegames}"
                              SelectedValue="{Binding SelectedLocalSavegame}"/>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Row="1"
                        Orientation="Vertical">
                <GroupBox Header="Selected slot">
                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding UploadToExistingSavegameCommand}">
                            Check-in
                        </Button>
                        <Button Command="{Binding DownloadSavegameCommand}">
                            Check-out
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="New slot">
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="{Binding NewSavegameSlotName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Command="{Binding UploadNewSavegameCommand}">
                            Check-in
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <GroupBox Grid.Row="2"
                      Header="Remote">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Vertical">
                        <Button Command="{Binding RefreshSavegamesCommand}">
                            Refresh
                        </Button>
                        <Button Command="{Binding RemoveRemoteSavegameCommand}">
                            Remove
                        </Button>
                    </StackPanel>
                    <ListBox Grid.Row="1"
                             ItemsSource="{Binding RemoteSavegames}"
                             SelectedValue="{Binding SelectedRemoteSavegame}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
