ModsDude.WPF/SettingsWindow.xaml

<Window x:Class="ModsDude.WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModsDude.WPF"
        xmlns:vm="clr-namespace:ModsDude.WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:SettingsWindowViewModel, IsDesignTimeCreatable=True}"
        Title="ModsDude v1.2 - Settings" Height="564" Width="601"
        FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical">

            <GroupBox Header="Game data folder">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding GameDataFolderPath}"
                             Width="300"/>
                    <Button Command="{Binding BrowseGameDataCommand}">
                        Browse
                    </Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Mods folder">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding ModsFolderPath}"
                             Width="300"/>
                    <Button Command="{Binding BrowseModsCommand}">
                        Browse
                    </Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Mod cache folder">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding CacheFolderPath}"
                             Width="300"/>
                    <Button Command="{Binding BrowseCacheCommand}">
                        Browse
                    </Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Remote">
                <StackPanel Orientation="Vertical">
                    <Label>Url</Label>
                    <TextBox Text="{Binding RemoteUrl}"
                             Width="300"/>
                    <Label>Username</Label>
                    <TextBox Text="{Binding RemoteUsername}"
                             Width="300"/>
                    <Label>Password</Label>
                    <TextBox Text="{Binding RemotePassword}"
                             Width="300"/>
                </StackPanel>
            </GroupBox>

            <Button Command="{Binding SaveCommand}"
                    Click="ApplyButton_Click"
                    Margin="0 20 0 0">
                Apply
            </Button>

        </StackPanel>
    </Grid>
</Window>
